
# Production environment

PROD_PLP_PATH=plp.mgarrigues.fr
PROD_API_PATH=plp.mgarrigues.fr/api_v1
PROD_DB_PATH=mongo.mgarrigues.fr
PROD_TRAEFIK_PATH=traefik.mgarrigues.fr


# Dev environment

DEV_PLP_PATH=plp.localhost
DEV_API_PATH=api.localhost
DEV_DB_PATH=mongo.localhost
DEV_TRAEFIK_PATH=traefik.localhost


# Docker images versions

TAG_NODE=12.2.0-alpine
TAG_VUECLI=4.1.1
TAG_TRAEFIK=cantal
TAG_MONGODB=4.2.1
TAG_PYTHON=3.7-alpine
TAG_JENKINS=alpine
